<h1 class="jumbotron">Add a Review for $restaurant.getName():</h1>

<form class="form-group" action="/restaurant/$restaurant.getId()" method="post">
  <label for="reviewer">Your Name:</label>
  <input type="text" name="reviewer" id="reviewer" placeholder="Enter your name:">

  <textarea rows="5" cols="50" type="text" name="review" id="review" placeholder="Enter Review:"></textarea>

  <label for="rating">Enter your rating:</label>
  <select name="rating" id="rating">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <button type="submit" class="btn btn-info">Add</button>
</form>

<a href="/restaurant/$restaurant.getId()">Go back to $restaurant.getName()</a>
<a href="/listCuisines">View List of Cuisines</a><br>
<a href="/listRestaurants">View Restaurants</a>
