<h1 class="jumbotron">$cuisine.getType()</h1>

#if ($cuisine.allCuisineRestaurants())
  <ul>
  #foreach ($restaurant in $cuisine.allCuisineRestaurants())
    <li><a href="/restaurant/$restaurant.getId()">$restaurant.getName()</a></li>
  #end
  </ul>
#end

<br>
  #if ($addedNewRestaurant)
    <h3>New Restaurant Added Successfully</h3>
  #else <br>
  #end
<br>
<h2>Add a Restaurant:</h2>

<form class="form-group" action="/addRestaurant" method="post">
  <label for="restaurantName">Restaurant:</label>
  <input type="text" name="restaurantName" id="restaurantName" placeholder="Enter the name of the restaurant:">
  <label for="restaurantCity">City:</label>
  <input type="text" name="restaurantCity" id="restaurantCity" placeholder="Enter the city of the restaurant:">
  <input type="hidden" name="cuisine_id" value=$cuisine.getId()>
  <button type="submit" class="btn btn-info">Add</button>
</form>

<a href="/listCuisines">View Cuisines</a><br>
<a href="/listRestaurants">View Restaurants</a>

<br>
<br>
<form action="/removeCuisine/$cuisine.getId()" method="post">
  <button type="submit" class="btn btn-danger">Remove Cuisine</button>
</form>
