<h1>$cuisine.getType()</h1>

#if ($cuisine.allCuisineRestaurants())
  <ul>
  #foreach ($restaurant in $cuisine.allCuisineRestaurants())
    <li><a href="/restaurant/$restaurant.getId()">$restaurant.getName()</a></li>
  #end
  </ul>
#end

<br>
#if ($addedNewRestaurant)

<h3>New Restaurant Added Successfully</h3>

#end
<br>
<h2>Add a Restaurant:</h2>

<form class="form-group" action="/addRestaurant" method="post">
  <label for="restaurantName">Restaurant:</label>
  <input type="text" name="restaurantName" id="restaurantName" placeholder="Enter the name of the restaurant:">
  <label for="restaurantCity">City:</label>
  <input type="text" name="restaurantCity" id="restaurantCity" placeholder="Enter the city of the restaurant:">
  <label for="restaurantRating">Rating:</label>
  <input type="text" name="restaurantRating" id="restaurantRating" placeholder="Enter the rating of the restaurant:">
  <input type="hidden" name="cuisine_id" value=$cuisine.getId()>
  <button type="submit" class="btn btn-info">Add</button>
</form>
