<h1 class="jumbotron">$cuisine.getType()</h1>

#if ($cuisine.allCuisineRestaurants())
  <ul>
  #foreach ($restaurant in $cuisine.allCuisineRestaurants())
    <li><a class="btn btn-secondary" href="/restaurant/$restaurant.getId()">$restaurant.getName()</a></li>
  #end
  </ul>
#end

<br>
  #if ($addedNewRestaurant)
    <h3 class="middle">New Restaurant Added Successfully</h3>
  #else <br>
  #end
<br>
<h2 class="middle">Add a Restaurant:</h2>

<form class="form-group" action="/addRestaurant" method="post">
  <label for="restaurantName">Restaurant:</label>
  <input type="text" name="restaurantName" id="restaurantName" placeholder="Enter the name:">
  <label for="restaurantCity">City:</label>
  <input type="text" name="restaurantCity" id="restaurantCity" placeholder="Enter the city:">
  <input type="hidden" name="cuisine_id" value=$cuisine.getId()>
  <button type="submit" class="btn btn-info">Add</button>
</form>

<div class="center">
  <a class="btn btn-primary" href="/listCuisines">View Cuisines</a>
  <a class="btn btn-primary" href="/listRestaurants">View Restaurants</a>
</div>

<br>
<br>
<form action="/removeCuisine/$cuisine.getId()" method="post">
  <button type="submit" class="btn btn-danger">Remove Cuisine</button>
</form>
