<h1 class="jumbotron">Add a Type of Cuisine</h1>
<div class="container">
  <form class="form-group" action="/listCuisines" method="post">
    <label for="cuisineInput">Cuisine</label>
    <input type="text" name="cuisineInput" id="cuisineInput" placeholder="Enter a Type of Cuisine:">
    <button type="submit" class="btn btn-info">Add</button>
  </form>
</div>

<div class="row">
  <div class="center col-xs-12">
    <a class="btn btn-primary" href="/listCuisines">View List of Cuisines</a>
    <a class="btn btn-primary" href="/listRestaurants">View Restaurants</a>
  </div>
</div>
