<h1 class="jumbotron">Here is a list of Cuisines:</h1>

<!-- for each loop -->
<ul>
  #foreach ($cuisine in $cuisines)
    <li><a class="btn btn-info" href="/addRestaurant/$cuisine.getId()">$cuisine.getType()</a></li>
  #end

  #if ($addedNewCuisine)

  <h3 class="middle">New Cuisine Added Successfully</h3>

  #end
<div class="center">
  <a class="btn btn-primary" href="/listRestaurants">View Restaurants</a>
  <a class="btn btn-primary" href="/addCuisine">Add another Cuisine</a>
  <a class="btn btn-primary" href="/">Go to home page</a>
</div>
