<div class="jumbotron">
  <h1>$restaurant.getName()</h1>
  <h2>$cuisine.getType() restaurant</h2><br>
</div>

<p>This restaurant is in $restaurant.getCity() and has a rating of $restaurant.getRating().</p>

<a href="/addRestaurant/$cuisine.getId()">Add another $cuisine.getType() Restaurant</a><br>
<a href="/addCuisine">Add another Cuisine type</a><br>
<a href="/listCuisines">View List of Cuisines</a><br>
<a href="/listRestaurants">View List of Restaurants</a><br>

<br>
<br>
<form action="/removeRestaurant/$restaurant.getId()" method="post">
  <input type="hidden" name="cuisineId" value="$cuisine.getId()">
  <button type="submit" class="btn btn-danger">Remove Restaurant</button>
</form>
