<div class="jumbotron">
  <h1>$restaurant.getName()</h1>
  <h2>$cuisine.getType() restaurant</h2><br>
</div>

<h4 class="middle">This restaurant is in $restaurant.getCity().</h4>
<br>

#if ($reviews)
  <h3 class="middle">Reviews:</h3>
  <ul>
    #foreach ($review in $reviews)
      <li><a class="middle btn btn-primary" href="/review/$review.getId()">$review.getReviewer()</a></li>
    #end
  </ul>
#end

<div class="middle">
  <a class="btn btn-success middle" href="/addReview/$restaurant.getId()">Add a review for $restaurant.getName()</a>
</div>
<br>
<div class="middle">
  <a class="btn btn-success middle" href="/addRestaurant/$cuisine.getId()">Add another $cuisine.getType() Restaurant</a>
</div>
<div class="center">
  <a class="btn btn-primary" href="/addCuisine">Add another Cuisine type</a>
  <a class="btn btn-primary" href="/listCuisines">View List of Cuisines</a>
  <a class="btn btn-primary" href="/listRestaurants">View List of Restaurants</a>
</div>
<br>
<br>
<form action="/removeRestaurant/$restaurant.getId()" method="post">
  <input type="hidden" name="cuisineId" value="$cuisine.getId()">
  <button type="submit" class="btn btn-danger">Remove Restaurant</button>
</form>
