<div class="jumbotron">
  <h1>$restaurant.getName()</h1>
  <h2>$cuisine.getType() restaurant</h2><br>
  <h3>$review.getRating()</h3>
</div>

<p>$review.getReview()</p>

<a href="/restaurant/$restaurant.getId()">Go back to $restaurant.getName()</a>
<a href="/addRestaurant/$cuisine.getId()">Add another $cuisine.getType() Restaurant</a><br>
<a href="/addCuisine">Add another Cuisine type</a><br>
<a href="/listCuisines">View List of Cuisines</a><br>
<a href="/listRestaurants">View List of Restaurants</a><br>
