<div class="jumbotron">
  <h1>$restaurant.getName()</h1>
  <h2>$cuisine.getType() restaurant</h2><br>
  <h3>$review.getRating()</h3>
</div>

<h5 class="middle">$review.getReview()</h5>

<div class="middle">
  <a class="btn btn-primary middle" href="/restaurant/$restaurant.getId()">Go back to $restaurant.getName()</a>
  <a class="btn btn-primary middle" href="/addRestaurant/$cuisine.getId()">Add another $cuisine.getType() Restaurant</a>
</div>
<div class="center">
  <a class="btn btn-primary" href="/addCuisine">Add another Cuisine type</a>
  <a class="btn btn-primary" href="/listCuisines">View List of Cuisines</a>
  <a class="btn btn-primary" href="/listRestaurants">View List of Restaurants</a>
</div>
